database.modelPackage=mvc.model
database.username=test
database.password=
database.driver=com.mysql.jdbc.Driver
database.connectionString=jdbc:mysql://localhost:3306/users_db
database.showSql=true
database.hibernateDialect=org.hibernate.dialect.MySQLDialect